{
  "headers": [
    {
      "source": "/(.*)\\.(webp|png|jpe?g|svg|woff2?|ttf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
